apiVersion: v1 
kind: ConfigMap 
metadata:
  name: api-config-map 
data:
  SYSTEM_IP: '0.0.0.0'
  SYSTEM_PORT: '5000'
  DB_CONNECTION: pg
  DB_HOST: postgres-cluster-ip-service
  DB_PORT: '5432'
  DB_USER: postgres
  DB_NAME: todo_database